# UITest

./: pom.xml  testng.xml
allure-results/: 060583bc-4356-4637-894b-00901db27ea6-container.json  095d8a46-ceb3-4b00-811c-654b30a1dc2b-container.json  0e1e361f-f928-43e6-a174-af162b9dd19e-container.json  0fa9a6e9-3f1e-4fc9-a815-b58c520b10a8-result.json  1024f068-e200-4161-abbe-05204e90119b-container.json  17fbe681-2ed6-4d3a-bb6d-e07b074c149d-container.json  1a5a07c6-f2ef-4515-bf32-bbb223441da0-container.json  220778f5-433f-466a-8993-1d25ff872d70-result.json  2939f634-dbab-490a-b6e7-944c90b3f63d-container.json  2a4c18f2-60fc-4d41-b5b9-a22986530670-container.json  34d30980-ebc8-45e8-b2d0-e00e8aaff35d-result.json  354bc839-22d3-4bee-b5c7-89e55226e100-container.json  4459d6c0-7cb9-4941-b633-ccb3aa71e914-container.json  4a7c1dc4-1500-4242-9b58-3fd29a4a9347-container.json  5486b44f-bb1d-4d06-ae04-1cd267cf3cba-result.json  5611fdda-519c-402e-95c3-ddfaaad00954-container.json  5e81a485-9c4b-4845-a84f-7ba97f2ae2f1-container.json  5eb840f4-2c7f-4534-bf48-d75bdbbcf1f1-attachment.html  64cd9675-2dd3-4521-bb67-1cf9b16251e8-container.json  73df4a51-06a0-4611-a0b8-9a367220a0a9-container.json  763cd1f5-81b0-43f9-b618-45dd9f2ba645-container.json  7b375dc9-4c6b-406d-b09f-ff79d3e12582-container.json  81f94dff-e9a9-4aff-8bc3-5a439697eb50-container.json  8ecd684d-b25c-4a3f-82ed-662fc13af1ec-container.json  95deadf3-9921-4d9f-920e-f0f02f8c084e-container.json  9618def2-1064-46ee-98c0-49e94f16d17b-container.json  9ab11dd3-c7f9-4caa-b52a-4c79bdd18fbf-result.json  a27b3911-6e20-4ade-95ec-fe4933b3b9bf-container.json  b429d176-ce5b-4349-bb6d-a0332d0d81b2-container.json  bae41ed8-7cd6-492e-9b19-e23f23ea2d19-container.json  bd604433-3084-4b97-9319-33b5015a23f2-result.json  c833fce0-468c-4d27-a498-e28b7b6e6ea2-container.json  c8a61a48-4a0f-4a99-b08e-f01e7a4b5a04-container.json  cb682582-9b8c-4c1a-a68c-ff76e0e8729b-container.json  cd433d8d-2588-4ddd-9814-f967f267e527-container.json  d0722d86-fbf9-4c42-ade5-3925c2ed119a-container.json  d0e801f9-665d-413a-9a79-0d7ea672df3d-container.json  d9926100-955a-4b8a-8795-5e8200a60bb6-container.json  e53e9309-a85e-4af5-978f-67aa57ed4ad1-result.json  e76d7900-c614-4389-8456-8cfb9d4015a2-container.json  (+5 more)
src/main/java/app/pages/: BasePage.java  LoginPage.java
src/main/java/helpers/: Driver.java  TestParams.java
src/test/java/tests/: BaseTest.java  firstTest.java
